<!DOCTYPE html>
<html >
<head>
    <title>fitness websitet</title>
</head>

    <style>
        body{
        font-family:'Franklin Gothic Medium', cursive;
        color: white;
        margin:0px;
        padding:auto;
        background:url('image/Gokoo.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left { position: absolute;
        left: 0px;
        top: 0px;
        display:inline-block; 

        
       
       
        padding: 0px 90px;



    }
    .left img{
        width: 160px;
    }
    
    .left div{
        line-height: 80px;
        font-size: 40px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', cursive;
        color: orange;
        font-size: 40px;

        } 







    .mid{display: block;
        width: 98%; ;
        margin: 0px  auto;
        
        background-color: black;
        
        padding: 0px 50px;



    }



    .navbar{color: white;
        display:inline-block;
        padding: 82px 850px;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 70px;
        padding: 20px 80px;
    }

.navbar li a {color: white;
    text-decoration: none;
    padding: 20px 35px;
    color:orange 
}
.navbar li a:hover, .navbar li a:active {
    text-decoration: underline;
}
.container{
    border: 2px solid orange;
    margin: 195px 380px;
    padding: 100px 102px ;
    width: 30%;
    border-radius: 22px;
    font-family: 'Franklin Gothic Medium', cursive;
    background: black;

 }


 .form-group input{ 
    text-align: center;
    margin: 25px 160px;
    padding: 22px 145px;
    border: 2px solid rgb(0, 139, 46);
    width: 53%;
    font-family: 'Franklin Gothic Medium', cursive;
    border-radius: 20px;
    font-size: 45px;

 }


 .container h1{
    text-align: center;
    font-size: 95px;
    color: orange;

 }


 .container button{
    display: block;
    margin: 40px auto;
    width: 46%;
    text-align: center
 }
 .button {
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 30px 35px;
    
    border-radius: 15px;
    font-size: 48px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', cursive;
}

.button:hover{
    background-color: orange;
}




    </style>




    <body>
        <header class="header">
        <div class = "left">
            <img src="image/Goku.png" alt="">
            <div>Ultra Instinct</div>
    
    
    
        </div>
    
            <div class="mid"> 
                <ul class="navbar">
                    <li> <a href="index.html"> Home</a></li>
                    <li> <a href="workout.html"> Workout</a></li>
                    <li> <a href="nutrition.html"> Nutrition</a></li>
                    <li> <a href="photo.html"> Photo</a> </li>
                    <li> <a href="contact.html"> Contact</a> </li>
                    
                </ul>
            </div>


        </header>
            <div class="container" > 
                <h1>Contact us</h1>
        
                <form action ="noaction.php">
                    <div class="form-group">
                    <input type="text" name=""   placeholder="Name">
                 </div>
                 <div class="form-group">
                    <input type="text" name=""   placeholder="Email">
                 </div>
                 <div class="form-group">
                    <input type="text" name=""   placeholder="your message">
                 </div>
                 <div class="form-group">
                    <input type="text" name=""   placeholder="complain">
                 </div>
                 <button class="button"> Submit</button>
                </form>
                 
            </div>
            
            
            
            </body>

</html>