<!DOCTYPE html>
<html>
<head>
    <title>fitness website</title>
</head>
<link rel ="stylesheet" href="https://fonts.google.com/specimen/Fira+Sans?preview.layout=grid">
<link rel="stylesheet" href="fitness/style.css">
<style>
    body{
        font-family:'Franklin Gothic Medium', cursive;
        color: white;
        margin:0px;
        padding:auto;
        background:url('image/Gokoo.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left { position: absolute;
        left: 0px;
        top: 0px;
        display:inline-block; 
       
       
        padding: 0px 90px;



    }
    .left img{
        width: 160px;
    }
    
    .left div{
        line-height: 80px;
        font-size: 40px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', cursive;
        color: orange;
        font-size: 40px;

        } 







    .mid{display: block;
        width: 98%; ;
        margin: 0px  auto;
        
        background-color: black;
        
        padding: 0px 50px;



    }



    .navbar{color: white;
        display:inline-block;
        padding: 82px 850px;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 70px;
        padding: 20px 80px;
    }

.navbar li a {color: white;
    text-decoration: none;
    padding: 20px 35px;
    color:orange 
}
.navbar li a:hover, .navbar li a:active {
    text-decoration: underline;
}

.nutrition-container {
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            border: 2px solid orange;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.7);
        }
        .nutrition-section {
            margin: 20px 0;
            border-bottom: 2px solid orange;
            padding-bottom: 20px;
        }
        .nutrition-section h2 {
            font-size: 80px;
            color: orange;
        }
        .recipe {
            margin: 15px 0;
            padding: 10px;
            border: 1px solid orange;
            border-radius: 5px;
            font-size: 50px;
        }
        .recipe h3 {
            margin: 0;
        }
        .tips {
            font-size: 50px;
            margin-top: 10px;
            line-height: 1.6;
        }
</style>


<body>
    <div class = "left">
        <img src="image/Goku.png" alt="">
        <div>Ultra Instinct</div>



    </div>

        <div class="mid"> 
            <ul class="navbar">
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="workout.html"> Workout</a></li>
                <li> <a href="nutrition.html"> Nutrition</a></li>
                <li> <a href="photo.html"> Photo</a> </li>
                <li> <a href="contact.html"> Contact</a> </li>
                
            </ul>
        </div>
    
        <div class="nutrition-container">

            <div class="nutrition-section">
                <h2>Healthy Eating Guidelines</h2>
                <p class="tips">
                    - Eat a variety of foods to ensure you get a balanced diet.<br>
                    - Incorporate fruits and vegetables into every meal.<br>
                    - Choose whole grains over refined grains.<br>
                    - Limit added sugars and saturated fats.<br>
                    - Stay hydrated by drinking plenty of water.
                </p>
            </div>
    
            <div class="nutrition-section">
                <h2>Sample Healthy Recipes</h2>
                <div class="recipe">
                    <h3>Quinoa Salad</h3>
                    <p>This refreshing salad is packed with protein and fiber.</p>
                    <h4>Ingredients:</h4>
                    <ul>
                        <li>1 cup quinoa</li>
                        <li>2 cups water</li>
                        <li>1 cup cherry tomatoes, halved</li>
                        <li>1 cucumber, diced</li>
                        <li>1/4 cup feta cheese</li>
                        <li>Olive oil, lemon juice, salt, and pepper to taste</li>
                    </ul>
                </div>
                <div class="recipe">
                    <h3>Grilled Chicken with Veggies</h3>
                    <p>A simple and delicious meal loaded with nutrients.</p>
                    <h4>Ingredients:</h4>
                    <ul>
                        <li>2 chicken breasts</li>
                        <li>1 bell pepper, sliced</li>
                        <li>1 zucchini, sliced</li>
                        <li>Olive oil, garlic, salt, and pepper to taste</li>
                    </ul>
                </div>
            </div>
    
            <div class="nutrition-section">
                <h2>Nutrition Myths Debunked</h2>
                <p class="tips">
                    - Myth: Carbs are bad for you.<br>
                      Fact: Healthy carbohydrates are essential for energy.<br>
                    - Myth: All fats make you gain weight.<br>
                      Fact: Healthy fats are necessary for overall health.<br>
                    - Myth: You need to detox your body.<br>
                      Fact: Your body naturally detoxifies itself.
                </p>
            </div>
    
        </div>