<!DOCTYPE html>
<html>
<head>
    <title>fitness website</title>
</head>
<link rel ="stylesheet" href="https://fonts.google.com/specimen/Fira+Sans?preview.layout=grid">
<link rel="stylesheet" href="fitness/style.css">
<style>
    body{
        font-family:'Franklin Gothic Medium', cursive;
        color: white;
        margin:0px;
        padding:auto;
        background:url('image/Gokoo.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left { position: absolute;
        left: 0px;
        top: 0px;
        display:inline-block; 
        
       
        padding: 0px 90px;



    }
    .left img{
        width: 160px;
    }
    
    .left div{
        line-height: 80px;
        font-size: 40px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', cursive;
        color: orange;
        font-size: 40px;

        }

    .mid{display: block;
        width: 98%; ;
        margin: 0px  auto;
       
        background-color: black;
        
        padding: 0px 50px;



    }



    .navbar{color: white;
        display:inline-block;
        padding: 50px 850px;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 70px;
        padding: 82px 80px;
    }

.navbar li a {color: white;
    text-decoration: none;
    padding: 20px 35px;
    color:orange 
}
.navbar li a:hover, .navbar li a:active {
    text-decoration: underline;
}


.workout-container {
            margin: 40px auto;
            padding: 70px;
            width: 85%;
            border: 2px solid orange;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.7);
            font-size: 60px;
        }
        .workout-section {
            margin: 20px 0;
            border-bottom: 2px solid orange;
            padding-bottom: 20px;
        }
        .workout-section h2 {
            font-size: 75px;
            color: orange;
        }
        .workout-image {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
        }
        .exercise-list {
            list-style-type: none;
            padding: 0;
        }
        .exercise-list li {
            margin: 10px 0;
            font-size: 55px;
            color: orange;
        }


</style>


<body>
    <div class = "left">
        <img src="image/Goku.png" alt="">
        <div>Ultra Instinct</div>



    </div>

        <div class="mid"> 
            <ul class="navbar">
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="workout.html"> Workout</a></li>
                <li> <a href="nutrition.html"> Nutrition</a></li>
                <li> <a href="photo.html"> Photo</a> </li>
                <li> <a href="contact.html"> Contact</a> </li>
                
            </ul>
        </div>

 
            <div class="workout-container">

                <div class="workout-section">
                    <h2>Full Body Workout</h2>
                    <img src="full-body-workout.jpg" alt="Full Body Workout" class="workout-image">
                    <p>This workout targets all major muscle groups and is great for building strength.</p>
                    <h3>Exercises:</h3>
                    <ul class="exercise-list">
                        <li>Squats: 3 sets of 10 reps</li>
                        <li>Push-Ups: 3 sets of 12 reps</li>
                        <li>Deadlifts: 3 sets of 10 reps</li>
                        <li>Plank: 3 sets of 30 seconds</li>
                    </ul>
                </div>
        
                <div class="workout-section">
                    <h2>Upper Body Workout</h2>
                    <img src="upper-body-workout.jpg" alt="Upper Body Workout" class="workout-image">
                    <p>This workout focuses on building strength in your arms, shoulders, and chest.</p>
                    <h3>Exercises:</h3>
                    <ul class="exercise-list">
                        <li>Bench Press: 4 sets of 8 reps</li>
                        <li>Dumbbell Rows: 3 sets of 10 reps</li>
                        <li>Shoulder Press: 3 sets of 10 reps</li>
                        <li>Bicep Curls: 3 sets of 12 reps</li>
                    </ul>
                </div>
        
                <div class="workout-section">
                    <h2>Lower Body Workout</h2>
                    <img src="lower-body-workout.jpg" alt="Lower Body Workout" class="workout-image">
                    <p>This workout is designed to strengthen your legs and glutes.</p>
                    <h3>Exercises:</h3>
                    <ul class="exercise-list">
                        <li>Lunges: 3 sets of 10 reps (each leg)</li>
                        <li>Leg Press: 4 sets of 10 reps</li>
                        <li>Calf Raises: 3 sets of 15 reps</li>
                        <li>Glute Bridges: 3 sets of 12 reps</li>
                    </ul>
                </div>
        
            </div>
        
            
           